# jtwitch

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: channel.layout.normal.json  channel.layout.small.json  channellist.layout.json  jtwitch.config.json  jtwitch.properties  livestreamer.config.json  livestreamer.properties  streamlist.default.layout.json
res/: Thumbs.db
src/: log4j2.xml  logback.xml
src/org/gdesign/jtwitch/player/gui/: JTwitch.java
src/org/gdesign/jtwitch/player/gui/controller/: MainController.java
src/org/gdesign/jtwitch/player/gui/listener/: ChannelMouseListener.java
src/org/gdesign/jtwitch/player/gui/model/: ChannelListModel.java  ChannelModel.java  EmbeddedPlayerModel.java  MainModel.java
src/org/gdesign/jtwitch/player/gui/templates/: Channel.java  ChannelScrollBar.java  Channellist.java  EmbeddedPlayer.java
src/org/gdesign/jtwitch/player/gui/view/: ChannelListScrollBarView.java  ChannelListView.java  ChannelView.java  EmbeddedPlayerView.java  MainView.java
src/org/gdesign/jtwitch/player/livestreamer/: Livestreamer.java  LivestreamerFactory.java  LivestreamerInstance.java
src/org/gdesign/jtwitch/player/livestreamer/exception/: LivestreamerAlreadyRunningException.java  LivestreamerConnectionTimeoutException.java  LivestreamerCreateHostException.java
src/org/gdesign/twitch/: JTwitchPlayer.java
src/org/gdesign/twitch/api/: TwitchAPI.java
src/org/gdesign/twitch/api/exception/: TwitchAPIAuthTokenInvalidException.java  TwitchAPINoPermissionException.java  TwitchAPINoTokenSpecifiedException.java  TwitchAPIUnauthorizedAccessException.java
src/org/gdesign/twitch/api/json/type/: TChannel.java  TFollows.java  TNode.java  TStream.java
src/org/gdesign/twitch/api/json/utils/: HttpRequest.java
src/org/gdesign/twitch/api/prototypes/: TChannel.java  TFollows.java  TNode.java  TStream.java
src/org/gdesign/twitch/api/resource/: Authorization.java  Links.java  Root.java  Token.java  TwitchAPIResource.java
src/org/gdesign/twitch/api/resource/builder/: DefaultResourceBuilder.java  LimitedResourceBuilder.java
src/org/gdesign/twitch/api/resource/channels/: AuthorizedChannel.java  Channel.java  ChannelVideos.java  MyChannel.java
src/org/gdesign/twitch/api/resource/follows/: Follow.java  FollowList.java  Follows.java
src/org/gdesign/twitch/api/resource/helper/: HelperGetTotal.java
src/org/gdesign/twitch/api/resource/root/: Authorization.java  Links.java  Root.java  Token.java
src/org/gdesign/twitch/api/resource/streams/: Featured.java  FeaturedList.java  Preview.java  Stream.java  StreamInfo.java  StreamList.java
src/org/gdesign/twitch/api/resource/users/: User.java  UserFollowedChannels.java  UserFollowedStreams.java
src/org/gdesign/twitch/api/util/: TwitchAPI.java
src/org/gdesign/twitch/api/web/: TwitchAPIAuthService.java
src/org/gdesign/twitch/player/config/: PlayerConfiguration.java
src/org/gdesign/twitch/player/gui/: JTwitch.java
src/org/gdesign/twitch/player/gui/controller/: MainController.java  PlayerActionListener.java  PlayerHotkeyListener.java  PlayerMouseListener.java
src/org/gdesign/twitch/player/gui/controller/provider/: AuthorizedStreamProvider.java  DefaultChannelProvider.java  DefaultStreamProvider.java  IChannelProvider.java  ViewerStreamProvider.java
src/org/gdesign/twitch/player/gui/controller/provider/interfaces/: IStreamProvider.java
src/org/gdesign/twitch/player/gui/listener/: ChannelMouseListener.java  PlayerHotkeyListener.java  PlayerMouseListener.java
src/org/gdesign/twitch/player/gui/model/: ChannelListModel.java  ChannelModel.java  EmbeddedPlayerModel.java  MainModel.java
src/org/gdesign/twitch/player/gui/view/: ChannelListScrollBarView.java  ChannelListView.java  ChannelView.java  EmbeddedPlayerControlView.java  EmbeddedPlayerView.java  MainView.java  MenuBar.java
src/org/gdesign/twitch/player/gui/view/embeddedplayer/: EmbeddedPlayerControlView.java  EmbeddedPlayerView.java
src/org/gdesign/twitch/player/gui/view/layout/channel/: ChannelLayout.java  ChannelLayoutStrategy.java
src/org/gdesign/twitch/player/gui/view/layout/channel/strategy/: ChannelLayoutDefault.java  ChannelLayoutNormal.java  ChannelLayoutSmall.java
src/org/gdesign/twitch/player/gui/view/layout/channellist/: ChannelListLayout.java  ChannelListLayoutStrategy.java
src/org/gdesign/twitch/player/gui/view/layout/channellist/strategy/: ChannelListLayoutDefault.java  ChannelListLayoutNormal.java
src/org/gdesign/twitch/player/gui/view/layout/utils/: LayoutUtils.java
src/org/gdesign/twitch/player/gui/view/streams/: StreamListScrollBarView.java  StreamListView.java  StreamMenu.java  StreamMenuBar.java  StreamMenuItem.java  StreamPopup.java  StreamView.java
src/org/gdesign/twitch/player/gui/view/streams/layout/: StreamListViewLayout.java  StreamViewLayout.java
src/org/gdesign/twitch/player/gui/view/streams/layout/utils/: LayoutUtils.java
src/org/gdesign/twitch/player/gui/view/transparent/: MessagePopup.java  MessagePopupFactory.java  TransparentFrame.java
src/org/gdesign/twitch/player/livestreamer/: LivestreamerFactory.java  LivestreamerInstance.java  LivestreamerListener.java
src/org/gdesign/twitch/player/livestreamer/config/: LivestreamerConfiguration.java
src/org/gdesign/twitch/player/livestreamer/exception/: LivestreamerAlreadyRunningException.java  LivestreamerMaxInstancesException.java
src/org/gdesign/utils/: Config.java  Configuration.java  FontResource.java  GsonDataSet.java  JarExport.java  ResourceManager.java  SystemInfo.java
test/org/gdesign/twitch/api/: TwitchAPITests.java
test/org/gdesign/twitch/layout/: LayoutTests.java
