<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jtwitch</groupId>
  <artifactId>jtwitch</artifactId>
  <version>0.2.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
        		<appendAssemblyId>false</appendAssemblyId>
        		<finalName>${project.build.finalName}</finalName>
        		<archive>
          			<manifest>
          				<addClasspath>true</addClasspath>
            			<mainClass>org.gdesign.twitch.player.gui.JTwitch</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
	    <dependency>
	        <groupId>com.github.tulskiy</groupId>
	        <artifactId>jkeymaster</artifactId>
	        <version>1.1</version>
	    </dependency>

  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.0.2</version>
  	</dependency>
	<dependency>
	    <groupId>uk.co.caprica</groupId>
	    <artifactId>vlcj</artifactId>
	    <version>3.7.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.2</version>
    </dependency>
  </dependencies>
</project>