# General properties
# Leave this key empty if livestreamer is installed on your system via installer package
livestreamer=C:/Users/agaida/Desktop/livestreamer/

# HTTP service settings
livestreamer-http=127.0.0.1
livestreamer-http-port=20000
livestreamer-http-port-range=1000
livestreamer-http-max-instances=1

# Default stream/quality setting
livestreamer-quality=source

# Please do not change any of these values. Ordering is important!!!
livestreamer-args=livestreamer --loglevel debug --hds-segment-threads 5 --player-no-close --player-external-http --player-external-http-port