# General properties
livestreamer=C:\\Users\\agaida\\Desktop\\livestreamer

# HTTP service settings
livestreamer-http=127.0.0.1
livestreamer-http-port=20000
livestreamer-http-port-range=1000
livestreamer-http-max-instances=1

# Stream settings / Quality settings
livestreamer-quality=source