# General properties
livestreamer=C:/Users/agaida/Desktop/livestreamer/

# HTTP service settings
livestreamer-http=127.0.0.1
livestreamer-http-wait=5000
livestreamer-http-port=20000
livestreamer-http-port-range=1000
livestreamer-http-max-instances=1

# Stream settings / Quality settings
livestreamer-quality=source

# Please do not change any of these values. Ordering is important!!!
livestreamer-args=livestreamer --loglevel debug --hds-segment-threads 5 --player-no-close --player-external-http --player-external-http-port