# General properties
# Leave this key empty if livestreamer is installed on your system via installer package
livestreamer=

# HTTP service settings
livestreamer-http=127.0.0.1
livestreamer-http-port=20000
livestreamer-http-port-range=1000

# Default stream/quality setting
livestreamer-quality=source

# Please do not change any of these values. Ordering is important!!!
livestreamer-args=--loglevel info --hds-segment-threads 5 --player-external-http --player-external-http-port